# Makefile CodeListing 11.1
# Use tabs for indentation, not spaces!

all: printversion alarm

# Link object files and create a binary executable:
alarm: alarm.o
	gcc -Wall -o alarm alarm.o

# Compile C-files and create object files (.o).
# The option -c ensures no linking takes place:
alarm.o: alarm.c 
	gcc -c -Wall alarm.c

alarmFunctions.o: alarm.c 
	gcc -c -Wall alarm.c

#syntaxCheck.o: alarm.c 
#	gcc -c -Wall alarm.c

clean:
	rm -f *.o

cleanall: clean
	rm -f alarm
   
printversion:
	gcc --version | grep gcc

