# Makefile CodeListing 8.4
# Use tabs for indentation, not spaces!

all: printversion display

# Link object files and create a binary executable:
display: threads_heap.o
	gcc -Wall -o threads_heap threads_heap.o -pthread

# Compile C-files and create object files (.o).
# The option -c ensures no linking takes place:
display.o: threads_heap.c 
	gcc -c -Wall threads_heap.c -pthread 

displayFunctions.o: threads_heap.c 
	gcc -c -Wall threads_heap.c

#syntaxCheck.o: threads_heap.c 
#	gcc -c -Wall threads_heap.c

clean:
	rm -f *.o

cleanall: clean
	rm -f threads_heap
   
printversion:
	gcc --version | grep gcc

